{
  "HgvMate": {
    "DataPath": "./data",
    "Transport": "stdio"
  },
  "RepoSync": {
    "PollIntervalMinutes": 15,
    "ClonePath": "repos"
  },
  "Search": {
    "MaxResults": 20,
    "ChunkSize": 800,
    "ChunkOverlap": 100,
    "OnnxThreadCount": 0,
    "OnnxBatchSize": 32
  },
  "Telemetry": {
    "ServiceName": "HgvMate",
    "ServiceVersion": "1.0.0",
    "Environment": "Unknown",
    "Enabled": true,
    "DefaultSamplingRate": 1.0,
    "Queue": {
      "Capacity": 10000,
      "BatchSize": 100
    },
    "Features": {
      "EnableHttpInstrumentation": true,
      "EnableExceptionTracking": true,
      "EnableParameterCapture": false
    },
    "Metrics": {
      "Enabled": true,
      "CollectionIntervalSeconds": 10
    },
    "ActivitySources": [ "HgvMate", "HVO.Enterprise.Telemetry" ],
    "ResourceAttributes": {
      "deployment.region": "local",
      "team.name": "HgvMate"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "HgvMate": "Information"
    }
  }
}
