{
	"name": "HgvMate MCP Server",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"hostRequirements": {
		"storage": "64gb"
	},
	"features": {
		"ghcr.io/devcontainers/features/dotnet:2": {
			"version": "10.0"
		},
		"ghcr.io/devcontainers/features/node:1": {
			"version": "22"
		},
		"ghcr.io/devcontainers/features/docker-in-docker:2": {},
		"ghcr.io/devcontainers/features/github-cli:1": {},
		"ghcr.io/devcontainers/features/azure-cli:1": {},
		"ghcr.io/tailscale/codespace/tailscale:1": {}
	},
	"customizations": {
		"codespaces": {
			"permissions": {
				"packages": "write",
				"actions": "write"
			}
		},
		"vscode": {
			"extensions": [
				"ms-dotnettools.csdevkit",
				"ms-dotnettools.csharp",
				"ms-azuretools.vscode-docker",
				"GitHub.copilot",
				"GitHub.copilot-chat"
			],
			"settings": {
				"dotnet.defaultSolution": "HgvMate.slnx"
			}
		}
	},
	"postCreateCommand": "bash .devcontainer/post-create.sh",
	"remoteEnv": {
		"AZURE_DEVOPS_PAT": "${localEnv:AZURE_DEVOPS_PAT}",
		"GITHUB_TOKEN": "${localEnv:GITHUB_TOKEN}",
		"GH_PAT": "${localEnv:GH_PAT}",
		"HGVMATE_DATA_PATH": "/workspaces/HgvMate/.data",
		"TAILSCALE_AUTHKEY": "${localEnv:TAILSCALE_AUTHKEY}",
		"PVE_TOKEN": "${localEnv:PVE_TOKEN}",
		"PVE_HOST": "${localEnv:PVE_HOST}",
		"PVE_USER": "${localEnv:PVE_USER}",
		"SSH_PRIVATE_KEY": "${localEnv:SSH_PRIVATE_KEY}",
		"MAC_HOST": "${localEnv:MAC_HOST}",
		"MAC_USER": "${localEnv:MAC_USER}",
		"LXC_HOST": "${localEnv:LXC_HOST}",
		"LXC_USER": "${localEnv:LXC_USER}"
	},
	"mounts": [
		"source=hgvmate-data,target=/workspaces/HgvMate/.data,type=volume"
	],
	"forwardPorts": [
		3001
	],
	"portsAttributes": {
		"3001": {
			"label": "HgvMate SSE",
			"onAutoForward": "notify"
		}
	}
}
